info face="Golden Age Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=30   width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=394  y=52   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=124  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=68   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=308  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=38      x=86   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=406  y=52   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=366  y=52   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=406  y=52   width=6    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=380  y=52   width=14   height=6    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=412  y=52   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=242  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=48      x=204  y=52   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=44   y=52   width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=54   y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=72   y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=90   y=52   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=110  y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=128  y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=146  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=168  y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=186  y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=360  y=52   width=6    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=354  y=52   width=6    height=16   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=330  y=52   width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=380  y=52   width=14   height=12   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=342  y=52   width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=224  y=52   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=264  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=166  y=0    width=24   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=190  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=208  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=228  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=69      x=248  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=266  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=284  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=304  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=73      x=324  y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=330  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=75      x=350  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=368  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=386  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=408  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=426  y=0    width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=446  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=104  y=0    width=20   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=464  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=482  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=18   y=30   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=86      x=38   y=30   width=24   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=62   y=30   width=30   height=22   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=92   y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=114  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=90      x=136  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=286  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=93      x=30   y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=418  y=52   width=22   height=6    xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=96      x=146  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=158  y=30   width=24   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=182  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=200  y=30   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=100     x=220  y=30   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=240  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=258  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=276  y=30   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=104     x=296  y=30   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=500  y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=316  y=30   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=107     x=336  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=354  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=372  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=110     x=394  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=111     x=412  y=30   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=112     x=432  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=113     x=104  y=0    width=20   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=114     x=450  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=115     x=468  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=486  y=30   width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=117     x=0    y=52   width=20   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=118     x=20   y=52   width=24   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=119     x=62   y=30   width=30   height=22   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=120     x=92   y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=121     x=114  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=122     x=136  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=123     x=40   y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=54   y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
