info face="DPComic Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=216  y=0    width=9    height=25   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=449  y=53   width=15   height=10   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=53   y=53   width=23   height=22   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=36      x=88   y=0    width=19   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=370  y=30   width=25   height=23   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=259  y=0    width=25   height=25   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39      x=464  y=53   width=9    height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=107  y=0    width=11   height=27   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=118  y=0    width=11   height=27   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=150  y=53   width=21   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=129  y=53   width=21   height=19   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=44      x=473  y=53   width=9    height=10   xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=28   y=75   width=19   height=7    xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=46      x=501  y=53   width=9    height=6    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=129  y=0    width=19   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=112  y=53   width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=427  y=30   width=16   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=76   y=53   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=443  y=30   width=18   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=95   y=53   width=17   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=461  y=30   width=19   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=480  y=30   width=16   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=0    y=53   width=17   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=17   y=53   width=19   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=36   y=53   width=17   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=58      x=421  y=53   width=9    height=15   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=496  y=30   width=9    height=19   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=225  y=0    width=17   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=61      x=430  y=53   width=19   height=13   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=242  y=0    width=17   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=63      x=69   y=0    width=19   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=349  y=30   width=21   height=23   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=65      x=284  y=0    width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=301  y=0    width=19   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=67      x=320  y=0    width=19   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=68      x=339  y=0    width=19   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=358  y=0    width=16   height=23   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=374  y=0    width=16   height=23   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=390  y=0    width=19   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=409  y=0    width=19   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=73      x=428  y=0    width=9    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=167  y=0    width=17   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=437  y=0    width=19   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=76      x=456  y=0    width=17   height=23   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=473  y=0    width=21   height=23   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=78      x=0    y=30   width=19   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=19   y=30   width=19   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=494  y=0    width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=184  y=0    width=19   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=82      x=38   y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=55   y=30   width=19   height=23   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=74   y=30   width=20   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=94   y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=111  y=30   width=19   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=87      x=130  y=30   width=25   height=23   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=155  y=30   width=19   height=23   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=174  y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=191  y=30   width=21   height=23   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=30   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=148  y=0    width=19   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=10   y=0    width=11   height=30   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=482  y=53   width=19   height=10   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=47   y=75   width=25   height=6    xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=96      x=17   y=75   width=11   height=7    xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=171  y=53   width=19   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=212  y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=190  y=53   width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=229  y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=207  y=53   width=17   height=17   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=102     x=203  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=246  y=30   width=17   height=23   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=263  y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=280  y=30   width=9    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=21   y=0    width=13   height=29   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=289  y=30   width=17   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=306  y=30   width=9    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=224  y=53   width=25   height=17   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=110     x=249  y=53   width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=266  y=53   width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=315  y=30   width=17   height=23   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=332  y=30   width=17   height=23   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=283  y=53   width=15   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=298  y=53   width=13   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=395  y=30   width=15   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=311  y=53   width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=328  y=53   width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=345  y=53   width=23   height=17   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=368  y=53   width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=410  y=30   width=17   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=385  y=53   width=15   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=34   y=0    width=13   height=29   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=60   y=0    width=9    height=29   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=47   y=0    width=13   height=29   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=75   width=17   height=8    xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=127     x=400  y=53   width=21   height=17   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=0
