{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 0.6339,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedGroupLayers": [
                79,
                19,
                13,
                23,
                53,
                18,
                11,
                28,
                20
            ],
            "scale": 0.2862,
            "selectedLayer": 50,
            "viewCenter": {
                "x": 1507.686932215234,
                "y": 1135.569531795947
            }
        },
        "topDown_baseTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/surbhilahoria/Documents/Study/stage2/Eng1/MAP/assets/raou_free_top_down_adventure 2",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map1.tmx",
        "Modern_Exteriors_Complete_Tileset_32x32.tsx"
    ],
    "project": "map32.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "Modern_Exteriors_Complete_Tileset_32x32.tsx",
        "topDown_baseTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
